# Database ID
NOTION_DATABASE_ID=""
# Secret Key of Notion Connection/Integration connected to this database
NOTION_TOKEN=""
# Show all data of the account, having bearer token, notion version in header
POST="https://api.notion.com/v1/search"
# Request to postman to show all data for localhost
GET="localhost:5000/videos"